# task-basejob

./: .gitignore  README.md  dump-xxl-job-202002201211.sql  pom.xml
nmghr-basic-job-admin/: pom.xml
nmghr-basic-job-admin/src/main/java/com/nmghr/job/admin/: XxlJobAdminApplication.java
nmghr-basic-job-admin/src/main/java/com/nmghr/job/admin/controller/: IndexController.java  JobApiController.java  JobCodeController.java  JobGroupController.java  JobInfoController.java  JobLogController.java
nmghr-basic-job-admin/src/main/java/com/nmghr/job/admin/dao/: XxlJobGroupDao.java  XxlJobInfoDao.java  XxlJobLogDao.java  XxlJobLogGlueDao.java  XxlJobRegistryDao.java
nmghr-basic-job-admin/src/main/java/com/nmghr/job/admin/service/: XxlJobService.java
nmghr-basic-job-admin/src/main/resources/: application.properties  logback.xml
nmghr-basic-job-admin/src/main/resources/mybatis-mapper/: XxlJobGroupMapper.xml  XxlJobInfoMapper.xml  XxlJobLogGlueMapper.xml  XxlJobLogMapper.xml  XxlJobRegistryMapper.xml
nmghr-basic-job-admin/src/test/java/com/nmghr/job/admin/controller/: AbstractSpringMvcTest.java  JobInfoControllerTest.java
nmghr-basic-job-admin/src/test/java/com/nmghr/job/admin/dao/: XxlJobGroupDaoTest.java  XxlJobInfoDaoTest.java  XxlJobLogDaoTest.java  XxlJobLogGlueDaoTest.java  XxlJobRegistryDaoTest.java
nmghr-basic-job-admin/src/test/java/com/nmghr/job/admin/util/: I18nUtilTest.java
nmghr-basic-job-admin/src/test/java/com/nmghr/job/adminbiz/: AdminBizTest.java
nmghr-basic-job-admin/src/test/java/com/nmghr/job/executor/: ExecutorBizTest.java
nmghr-basic-job-core/: pom.xml
nmghr-basic-job-core/src/main/java/com/nmghr/job/core/biz/: AdminBiz.java  ExecutorBiz.java
nmghr-basic-job-core/src/main/java/com/nmghr/job/core/enums/: ExecutorBlockStrategyEnum.java  RegistryConfig.java
nmghr-basic-job-core/src/main/java/com/nmghr/job/core/executor/: XxlJobExecutor.java
nmghr-basic-job-core/src/main/java/com/nmghr/job/core/glue/: GlueFactory.java  GlueTypeEnum.java
nmghr-basic-job-core/src/main/java/com/nmghr/job/core/handler/: IJobHandler.java
nmghr-basic-job-core/src/main/java/com/nmghr/job/core/log/: XxlJobFileAppender.java  XxlJobLogger.java
nmghr-basic-job-core/src/main/java/com/nmghr/job/core/thread/: ExecutorRegistryThread.java  JobLogFileCleanThread.java  JobThread.java  TriggerCallbackThread.java
nmghr-basic-job-core/src/main/java/com/nmghr/job/core/util/: DateUtil.java  FileUtil.java  ScriptUtil.java  ShardingUtil.java
nmghr-basic-registry-client/: pom.xml
nmghr-basic-rpc-core/: pom.xml
nmghr-basic-rpc-core/src/main/java/com/nmghr/rpc/registry/: ServiceRegistry.java
nmghr-basic-rpc-core/src/main/java/com/nmghr/rpc/registry/impl/: LocalServiceRegistry.java  XxlRegistryServiceRegistry.java  ZkServiceRegistry.java
nmghr-basic-rpc-core/src/main/java/com/nmghr/rpc/remoting/invoker/: XxlRpcInvokerFactory.java
nmghr-basic-rpc-core/src/main/java/com/nmghr/rpc/remoting/net/: Client.java  NetEnum.java  Server.java
nmghr-basic-rpc-core/src/main/java/com/nmghr/rpc/serialize/: Serializer.java
nmghr-basic-rpc-core/src/main/java/com/nmghr/rpc/serialize/impl/: KryoSerializer.java  (+4 more)
nmghr-basic-rpc-core/src/main/java/com/nmghr/rpc/util/: ClassUtil.java  IpUtil.java  NetUtil.java  ThreadPoolUtil.java  ThrowableUtil.java  XxlRpcException.java  XxlZkClient.java
nmghr-basic-rpc-core/src/test/java/com/xxl/rpc/test/: IpUtilTest.java  SerializerTest.java  ServiceRegistryTest.java  XxlZkClientTest.java
(+95 files in other folders)
